page {
  padding: 0;
}
page .matainall {
  width: 97%;
  box-sizing: border-box;
  padding: 20rpx;
  background-color: #fff;
  margin: 10rpx auto;
  border-radius: 20rpx;
}

page .matainall .namecla {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

page .matainall .imgs {
  display: flex;
  justify-content: flex-start;
  margin-top: 20rpx;
}

page .matainall .icontu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 30rpx auto;
  color: #888888;
  font-size: 35rpx;
}

page .matainall .icontu .icoson {
  margin-left: 60rpx;
}

page .matainall .imgs .rightl {
  margin-right: 20rpx;
}

page .matainall .namecla .rigson {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 20rpx;
  font-size: 24rpx;
}