<block wx:for="{{topics}}" wx:key="_id">
  <view class="matainall" data-id="{{item._id}}" bindtap='jumpDetails'>
    <view class="namecla">
      <van-image round width="2rem" height="2rem" src="{{item.user.avatarUrl}}" />
      <view class="rigson">
        <text>{{item.user.nickName}}</text>
        <text style="font-size:20rpx; color: #ccc">{{item.date}}</text>
      </view>
    </view>
    <view style="margin-top:20rpx">
      {{item.content}}
    </view>
    <view class="imgs">
      <block wx:for="{{item.images}}" wx:key="index" wx:for-item="itemson">
        <!--图片描述-->
        <!-- <image bindtap="imgYu" data-list="{{item.images}}" data-src="{{itemson}}" src="{{itemson}}"></image> -->
        <van-image bindtap="imgYu" data-list="{{item.images}}" data-src="{{itemson}}" custom-class="rightl"
          width="10rem" height="10rem" src="{{itemson}}" lazy-load show-menu-by-longpress fit="cover" />
      </block>
    </view>
    <view class="icontu">
      <view>
        <text style="font-size:28rpx; color: #ccc">{{item.date}}</text>
      </view>
      <view>
        <van-icon name="chat" color="#A0A0A0" info="{{item && item.num}}" />
        <van-icon name="good-job" custom-class="icoson" color="#A0A0A0" />
      </view>
    </view>
  </view>
</block>